{
  "name": "trust-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalcott14/trust-issues.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalcott14/trust-issues/issues"
  },
  "homepage": "https://github.com/aalcott14/trust-issues#readme",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
